## Fonts
font_family      CaskaydiaCove NFM Regular
bold_font        CaskaydiaCove NFM Bold
italic_font      CaskaydiaCove NFM Italic
bold_italic_font CaskaydiaCove NFM Bold Italic

font_size 12.0

## Scrollback
scrollback_lines 8000

## Mouse
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes

## Terminal bell
enable_audio_bell no

## Window Layout
enabled_layouts splits,stack

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_margin_width 4

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt

confirm_os_window_close 2

visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

## Tab bar
include kitty.tabs.conf

## Color scheme
background_opacity 0.9
background_blur 1
background_image none
dynamic_background_opacity no

include kitty.theme.conf

## Advanced
# Send a notification when a command takes more than 10 seconds in a invisible window
notify_on_cmd_finish invisible 10.0

allow_remote_control yes
allow_hyperlinks yes
shell_integration no_title 
term xterm-256color

render_passes 2 # High quality text rendering
enable_gpu yes # GPU acceleration
use_all_fallbacks yes # Use all fallback fonts

## Controls
# Unmap left click for open link to easy miss click
mouse_map left click ungrabbed no-op

# Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Interrupt signal
map ctrl+c send_text all \x03

# Jump to beginning and end of word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

# Jump to beginning and end of line
map home send_text all \x01
map end send_text all \x05

# Delete word
map ctrl+backspace send_text all \x1b\x08
map ctrl+delete send_text all \x1b\x64

## SSH
remote_kitty if-needed
share_connections yes
