# Firefox
bind = $mainMod, B, exec, flatpak run org.mozilla.firefox

windowrulev2 = float,class:^(firefox)$,title:^(Firefox — Sharing Indicator)$

exec-once = xdg-settings set default-web-browser org.mozilla.firefox.desktop