# Rofi
# bind = $mainMod, return, exec, rofi -show drun -show-icons -show calc

# windowrule=float, Rofi
# windowrule=size 600 600, Rofi
# windowrule=move 40% 30%, Rofi

# Albert
exec-once = albert &

bind = $mainMod, return, exec, albert toggle

windowrule = float,^(albert)$
windowrule = forceinput,^(albert)$
windowrule = move center,^(albert)$

windowrulev2 = noblur, class:(albert)
windowrulev2 = noborder, class:(albert)
windowrulev2 = noshadow, class:(albert)