source = ~/Configs/hyprland/applications/bar.conf
source = ~/Configs/hyprland/applications/browser.conf
source = ~/Configs/hyprland/applications/calculator.conf
source = ~/Configs/hyprland/applications/color-picker.conf
source = ~/Configs/hyprland/applications/discord.conf
source = ~/Configs/hyprland/applications/emoji-picker.conf
source = ~/Configs/hyprland/applications/eye-safer.conf
source = ~/Configs/hyprland/applications/mailing.conf
source = ~/Configs/hyprland/applications/menu.conf
source = ~/Configs/hyprland/applications/mission-center.conf
source = ~/Configs/hyprland/applications/obs.conf
source = ~/Configs/hyprland/applications/pipewire.conf
source = ~/Configs/hyprland/applications/screenshot.conf