# wl-clip-persist
exec-once = wl-clip-persist --clipboard regular &

# clipse
exec-once = clipse -listen

bind = SUPER, V, exec, kitty --class clipse bash -c clipse

windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)