# https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME, nvidia # Hardware acceleration on NVIDIA GPUs
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

cursor {
    no_hardware_cursors = true
}

env = ELECTRON_OZONE_PLATFORM_HINT, auto # https://wiki.hyprland.org/Nvidia/#flickering-in-electron--cef-apps

env = WLR_DRM_NO_ATOMIC, 1 # use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.

env = __GL_GSYNC_ALLOWED, 1 # Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)

env = NVD_BACKEND, direct

opengl {
  nvidia_anti_flicker = true
}